1.安装gitbase


          工作区：显示红色字体                         暂存区 显示绿色字体


2.命令行      初始化 git                         ------git init
                   往代码库中添加                 ------git add git.txt    == git add .
                   提交日志说明                    ------git commit -m "提交说明"
                   查看提交的状态                 ------git log
                   以提交说明来查找数据       ------git log --pretty=oneline

                   回退到上一个版本             -------git reset        
                                                          //注释
			          --hard HEAD^          回退到上一次提交  
                                                          --hard HEAD~100    回退到100次之前
                                                          --hard   (指定编号)        历史编号

                   查询所有的版本号            ------git reflog

                   查询当前库的版本号        -------git status

                  查询修改的地方               -------git diff HEAD --git.txt
                   
                   回退修改文件                 --------git checkout -- 文件名字 
                                                        撤回顺序  --- 暂存区  --- 版本控制区
                                                                               add.         commit
                    删除文件                       --------rm 文件名字

                    删除远程仓库                --------------------git remote rm origin



	创建分支名字为dev    ---------------------git branch dev
	切换到分支 dev       ---------------------git checkout dev













生成电脑的公钥
$ ssh-keygen -t rsa -C "958910043@qq.com"     



 