{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 git 
\f1 \'b0\'b2\'d7\'b0
\f0 \
1.
\f1 \'b5\'e3\'bb\'f7
\f0 git
\f1 \'b3\'cc\'d0\'f2\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'c0\'c3\'e6\'cd\'bc\'b1\'ea\'a3\'ac\'d2\'bb\'c2\'b7
\f0 next\
2.
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f0  git \'97version 
\f1 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\
\
\'bf\'ce\'bc\'fe1 git\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
1.git init                 \'b3\'f5\'ca\'bc\'bb\'afgit\'a3\'ac\'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2\
2.git status           \'b2\'e9\'bf\'b4git\'d7\'b4\'cc\'ac \'d3\'d0\'c3\'bb\'d3\'d0\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'bdgit\'b5\'c4\'ce\'c4\'bc\'fe\
3.git add              \'ce\'c4\'bc\'fe\'c3\'fb   \'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bdgit\'c9\'cf\
4.git commit -m \'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2  \'bd\'ab\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bdgit\'c9\'cf\
5.git log                \'ca\'e4\'b3\'f6git\'c8\'d5\'d6\'be\
6.
\f2\fs36 \CocoaLigature0 git log --oneline 
\f1 \'cf\'d4\'ca\'be\'c8\'d5\'d6\'be\'bc\'f2\'c2\'d4\'d0\'c5\'cf\'a2
\fs34 \CocoaLigature1 \
\
\
\cf2 \'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'bc\'b0\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\
1.please tell me who you are   \'c7\'eb\'b8\'e6\'cb\'df\'ce\'d2\'c4\'e3\'b5\'c4\'c9\'ed\'b7\'dd\
   git config \'a1\'aaglobal user.name XXX\
   git config \'a1\'aaglobal user.email  XXXX@XX.com\
2. your current branch 'master' does not have any commits yet\
   \'c4\'e3\'b5\'b1\'c7\'b0\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'cc\'e1\'bd\'bb\
   git add XXX\cf0 \
\
\
\'bf\'ce\'bc\'fe2\
1.\'c0\'ed\'bd\'e2\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ac\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'b3\'d6\'be\'c3\'c7\'f8\'b5\'c4\'c7\'f8\'b1\'f0\
\
\'bf\'ce\'bc\'fe3  \'c4\'da\'c8\'dd\'bb\'d8\'cd\'cb\
1.git init \
2.git add .   \'bd\'ab\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
3.git commit -m  \
4.git diff  \'cf\'d4\'ca\'be\'be\'df\'cc\'e5\'b5\'c4\'b1\'e4\'bb\'af \
5.\'c8\'c3\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8\'b1\'a3\'b4\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'d2\'bb\'d6\'c2\
  \'a3\'a8\'b9\'a4\'d7\'f7\'c7\'f8 git add . \'d2\'d4\'ba\'f3 \'b2\'bbcommit \'d6\'b1\'bd\'d3\'d4\'d9\'b4\'ce\'d0\'de\'b8\'c4\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a9\
6.git checkout \'ce\'c4\'bc\'fe\'c3\'fb  \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b2\'bd\
7.git commit -m \
8.git reset \'a1\'aahard ID  \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'c4\'bc\'c7\'c2\'bc\
9.git reflog  \'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7\
\
\'bf\'ce\'bc\'fe4   \'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\
1.git init\
2.git add .\
3.git commit -m\
4.git branch XX  \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\
5.git branch         \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\
6.git checkout \'b7\'d6\'d6\'a7\'c3\'fb   \'c7\'d0\'bb\'bb\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'d6\'d6\'a7\
7.\'b7\'d6\'d6\'a7\'c9\'cf\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe \'b2\'a2\'c7\'d2\'cc\'e1\'bd\'bb\'b5\'bdgit\
8.git checkout master \'cc\'e1\'bd\'bb\'cd\'ea\'b1\'cf\'ba\'f3 \'bb\'d8\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\
9.git merge \'b7\'d6\'d6\'a7\'c3\'fb  \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'ac\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bb\'d8\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\
10. \'b5\'b1\'b7\'d6\'d6\'a7\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'d6\'f7\'b7\'d6\'d6\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'e5\'cd\'bb\'b5\'c4\'ca\'b1\'ba\'f2 \
       \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'b3\'e5\'cd\'bb\'b5\'c4\'c4\'da\'c8\'dd\
\
}